# reactnative_boilerplate

./: .babelrc  .env  .eslintrc  .gitignore  .translations  App.js  README.md  index.js  package.json  setupJest.js
.circleci/: config.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icapps/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnative_boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
fastlane/: Fastfile
fastlane/actions/: npm_install.rb  prepare_xcconfig.rb  update_translations.rb
ios/: Gemfile  Podfile
ios/Boilerplate/: AppDelegate.swift
ios/Boilerplate.xcodeproj/: project.pbxproj
ios/Configuration/: Alpha.xcconfig  AppStore.xcconfig  Beta.xcconfig  Debug.xcconfig  Shared.xcconfig
ios/reactnative_boilerplate/: AppDelegate.m
ios/reactnative_boilerplate.xcodeproj/: project.pbxproj
ios/reactnative_boilerplateTests/: reactnative_boilerplateTests.m
labels/: en.js  en.json  nl.js  nl.json
src/components/: index.js
src/redux/: createStore.js  index.js  rootReducer.js
src/scenes/: fabTest.js  index.js
src/services/: LoginService.js  index.js
src/utils/: Network.js  Network.test.js  colors.js  index.js  translations.js
storybook/: storyLoader.js  storybook.js
storybook/stories/: index.js
(+29 files in other folders)
